{
  "expo": {
    "name": "Mine Rage",
    "description": "Puzzle game based on the classic windows game minesweeper",
    "slug": "Mine-Rage",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ws.minerage"
    },
    "android": {
      "config":{
        "googleSignIn":{
          "apiKey":"AIzaSyAjmueRq9LFbI3DI1uT-qKhor57uvjVgII",
          "certificateHash":"0B:84:16:27:6B:14:2B:BA:9A:BC:DC:A4:FC:9F:0B:E8:AB:71:78:42"
        }
      },
      "package": "com.ws.minerage",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE","VIBRATE"],
      "versionCode":12
    }
  }
}